<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px ;
            padding: 0%;
        }
        .box {
            height: 100vw ;
              width: 100vw;
            background-color: #129ee3;
            text-overflow: teex;
            text-align: center;
        }

        h1 {
            font-size: clamp{12px, 4vw, 32px };
            text-align: center;
            display: flex ;
            flex direction: center;
            justify-content: center

        }
        @media  (min-width: 768px) {
            background-color: red ;
            for;
            
        }
    </style>
    <title> Recponcive Font Size</title>
    
</head>
<body>
   <div class="box">
    <h1> I am Tahir Ansari 
        this is recponceived for size 
    </h1>
   </div>
</body>
</html>